{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ca2d64f8a3ea7cbf6af45898b2dcf35e",
      "css": "male",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "c2314ed1d2314b89f9285c53bcbf2548",
      "css": "child",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "plus-squared",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "2d3be3e856fc1e4ac067590d2ded1b07",
      "css": "plus-squared-alt",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "f755a58fb985eeb70bd47d9b31892a34",
      "css": "minus-squared",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "8933c2579166c2ee56ae40dc6a0b4dc6",
      "css": "angle-circled-left",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "94089b37297572e936b0943bcfa041d3",
      "css": "angle-circled-right",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "8cbd5bcfb00043b8094fd7ac21ae5e06",
      "css": "angle-circled-up",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "c35e0796f6f806945a44b1655ce7bbe7",
      "css": "angle-circled-down",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "6855131631509e8795730ce062045ea1",
      "css": "left-circled",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "19b04848ae7332d2c0ea2a9e19064037",
      "css": "right-circled",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "2b8e9b027181aafd210bf29c5486d4a0",
      "css": "up-circled",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "55ae6ea25cd707fe34af5b52b2001cdc",
      "css": "down-circled",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "e3ed188ab8569b45cf41e74ce81aa86e",
      "css": "cc-visa",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "4b1bfce8593a2c1c7d60b9145ada2adf",
      "css": "cc-mastercard",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "6413682e05e1c65d13cb76fbca6d67e1",
      "css": "cc-discover",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "4e7a8235533632f4df7ba7a2c68cd39d",
      "css": "cc-amex",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "b83f99fd47bff831e25255c9bbbbabe7",
      "css": "cc-paypal",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "9698d35be5c118ec7521a98130fddc67",
      "css": "cc-stripe",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "f0cf7db1b03cb65adc450aa3bdaf8c4d",
      "css": "gplus-squared",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 59418,
      "src": "fontawesome"
    }
  ]
}